%{
	#include<stdio.h>
	#include<stdlib.h>
	#define YYERROR_VERBOSE 1
	void yyerror(char *err);
%}

%token KEYWORD1 KEYWORD2 KEYWORD3 KEYWORD4 KEYWORD5 KEYWORD6 KEYWORD7 OPERATOR CITYNAME EOQ COMMA WHITESPACE

%% 
S : A {printf("\nThis sentence is valid.\n"); return 0;}
;
A : CITYNAME WHITESPACE KEYWORD3 WHITESPACE OPERATOR WHITESPACE KEYWORD1 WHITESPACE KEYWORD6 WHITESPACE EOQ S
| CITYNAME WHITESPACE KEYWORD3 WHITESPACE OPERATOR WHITESPACE KEYWORD2 WHITESPACE KEYWORD6 WHITESPACE S1
;
S1: A KEYWORD7 WHITESPACE S2
| EOQ
;
S2: CITYNAME WHITESPACE KEYWORD3 WHITESPACE OPERATOR WHITESPACE KEYWORD4 WHITESPACE KEYWORD5 WHITESPACE KEYWORD6 WHITESPACE EOQ
| CITYNAME WHITESPACE KEYWORD3 WHITESPACE OPERATOR WHITESPACE KEYWORD4 WHITESPACE KEYWORD5 WHITESPACE KEYWORD6 WHITESPACE COMMA WHITESPACE KEYWORD7
;
%%


void yyerror(char *err) {
	printf("Error: ");
	fprintf(stderr, "%s", err);
	exit(1);
}

int main(){
	printf("Enter String: ");
	yyparse();
	printf("\n valid Expression...\n");
}
